# ServletOnMaven

./: pom.xml
src/main/java/com/frank/: JsonServlet.java  ServletAnno.java  ServletDemo.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
